NODE_ENV=development
PORT=3000

# DB
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=rating
DB_DIALECT=postgres
DB_PORT=5432

# JSONWEBTOKEN
JWT_SECRET=secret
JWT_ISSUER=issuer
JWT_EXPIRES=90d